DEEPSEEK_API_KEY_1=
DEEPSEEK_BASE_URL=
DEEPSEEK_MODEL=
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=
QWEN_API_KEY=
QWEN_BASE_URL=
QWEN_MODEL=
SILICONFLOW_API_KEY=
SILICONFLOW_BASE_URL=
SILICONFLOW_MODEL=
